# mn-dbslim

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-app-image.yml  build-base-image.yml  create-release.yml
docker/: Dockerfile-base  compose.yml  deps-list.info  gen-deps-list.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: ApplicationConfig.java  Environment.java
src/main/java/com/example/controller/: SystemController.java  TodoController.java
src/main/java/com/example/controller/model/: TodoDto.java
src/main/java/com/example/mapper/: TodoMapper.java
src/main/java/com/example/repository/: TodoRepository.java
src/main/java/com/example/repository/entity/: TodoEntity.java
src/main/java/com/example/service/: TodoService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Add_todo_table.sql
src/test/java/com/example/: ConfigurationTest.java  TodoControllerTest.java
