micronautVersion=4.3.4
#
#
# Project properties
version=0.1.0-local
group=com.example
entrypoint=com.example.Application
#
#
# Local image properties
localBaseImageTag=ghcr.io/lgalabov/temurin-21.slim:latest
localImageTag=ghcr.io/lgalabov/mn-dbslim:local
